{
  "name": "sih-recovery-platform",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=24 <25"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "devDependencies": {
    "pnpm": "10.15.0"
  },
  "scripts": {
    "lint": "corepack pnpm -r lint && cargo clippy --workspace --all-targets -- -D warnings",
    "typecheck": "corepack pnpm -r typecheck",
    "test": "corepack pnpm -r test && cargo nextest run --workspace --no-tests pass",
    "test:e2e": "corepack pnpm --filter @recovery/desktop test:e2e",
    "build": "corepack pnpm -r build && cargo build --workspace --release"
  }
}
